<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <title>Vue Table</title>
    <!-- 引入 Vue 的 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="TCindex.css" type="text/css" rel="stylesheet" />
    <link href="main.html" rel="stylesheet" />
    <link href="TC_delete.css" type="text/css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .table {
            border-collapse: collapse;
            width: 95%;
            margin-left: 2.5%;
            height: 76%;
        }

            .table th,
            .table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
                height: 1.5rem;
            }



        .pagination {
            display: inline-block;
            background-color: rgb(239, 239, 239);
            height: 3rem;
        }

            .pagination li {
                display: inline-block;
                vertical-align: middle;
                padding: 5px;
                background-color: rgb(255,255,255);
                margin-right: 2rem;
                margin-top: 0.5rem;
            }

                .pagination li.active {
                    background-color: #4caf50;
                    color: white;
                }

                .pagination li.disabled {
                    color: #ccc;
                    cursor: not-allowed;
                }

            .pagination a {
                text-decoration: none;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

        .table_bottom {
            display: flex;
            width: 90%;
            margin-left: 10%;
            list-style: none;=
        }
        td{word-break: break-all; word-wrap:break-word;}
    </style>
</head>
<body>

    <div id="app" style="overflow: hidden;  height: 100%; ">
        <table class="table">
            <thead>
                <tr>
                    <th></th>
                    <th>群ID</th>
                    <th>群名</th>
                    <th>人数</th>
                    <th>建群时间</th>
                    <th>发展程度</th>
                    <th>最近</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(item, index) in paginatedData" :key="index">
                    <td>{{ item.chatImg }}</td>
                    <td>{{ item.chatID }}</td>
                    <td>{{ item.chatName }}</td>
                    <td>{{ item.chatNum }}</td>
                    <td>{{ item.setChatTime }}</td>
                    <td>{{ item.chatChengdu }}</td>
                    <td>{{ item.later }}</td>
                    <td v-if="item.chatImg!=null" style="width:13%">
                        <div class="table_bottom">
                            <button type="button" onclick="parent.dianwo3()" style="background-color:white; border:none">
                                <img style="width:50%; " src="../../imge/edit.png">
                            </button>

                            <button type="button" onclick="parent.dianwo2()" style="background-color:white; border:none;">
                                <img style="width:50%;" src="../../imge/delete.png">

                            </button>
                        </div>
                    </td>
                    <td v-else></td>
                </tr>
            </tbody>
        </table>
        <ul class="pagination" style="text-align:center; width: 100%">
            <li :class="{ disabled: currentPage === 1 }">
                <a href="#" @click.prevent="goToPage(1)">首页</a>
            </li>
            <li :class="{ disabled: currentPage === totalPages }">
                <a href="#" @click.prevent="goToPage(currentPage - 1)">上一页</a>
            </li>
            <li>
                <span>第{{ currentPage }}/{{ totalPages }}页</span>
            </li>
            <li :class="{ disabled: currentPage === totalPages }">
                <a href="#" @click.prevent="goToPage(currentPage + 1)">下一页</a>
            </li>
            <li :class="{ disabled: currentPage === totalPages }">
                <a href="#" @click.prevent="goToPage(totalPages)">尾页</a>
            </li>
        </ul>
    </div>



    <script>
        // 定义 Vue 实例
        new Vue({
            el: "#app",
            data: {
                tableData: [
                    { chatImg: 1,chatID:'3132524556',chatName:'销售发展1群',chatNum:'499',setChatTime:'2019-12-16',chatChengdu:'high',later:'文峰：你知道我是很喜欢这个项目的，...'},
                    { chatImg: 2,chatID:'5524556688',chatName:'广州线下活动群',chatNum:'399',setChatTime:'2020-01-04',chatChengdu:'middle',later:'锴泓：我很期待参加这次活动，...'},
                    { chatImg: 3,chatID:'1214522568',chatName:'珠海贸易群',chatNum:'482',setChatTime:'2020-03-16',chatChengdu:'high',later:'益轩：我想和贵公司聊聊这款产品，...'},
                    { chatImg: 4,chatID:'4455789554',chatName:'销售发展2群',chatNum:'361',setChatTime:'2020-04-20',chatChengdu:'middle',later:'文权：可以再进一步了解一下吗?'},
                    { chatImg: 5,chatID:'5898887888',chatName:'销售发展3群',chatNum:'201',setChatTime:'2021-05-25',chatChengdu:'middle',later:'君遥：我很满意，期待下次合作，...'},
                    { chatImg: 6,chatID:'2335566898',chatName:'深圳书籍交易1群',chatNum:'612',setChatTime:'2021-10-14',chatChengdu:'high',later:'卓耀：下午需要谈下合作...'},
                    { chatImg: 7,chatID:'1395484567',chatName:'产品研发部门群',chatNum:'50',setChatTime:'2021-12-01',chatChengdu:'low',later:'tip：收到汇款表单'},
                    { chatImg: 8,chatID:'5601489664',chatName:'销售工作对接群',chatNum:'136',setChatTime:'2022-04-05',chatChengdu:'low',later:'泽涛：个人上会更喜欢贵公司上一款产品，...'},
                    { chatImg: 9,chatID:'2587963541',chatName:'工期结算群',chatNum:'215',setChatTime:'2022-09-22',chatChengdu:'low',later:'俊坚：我其实都行啦，没什么不好的，...'},
                    { chatImg: 10,chatID:'8625347231',chatName:'外贸讨论群',chatNum:'321',setChatTime:'2023-03-01',chatChengdu:'middle',later:'小明：我真的是受不了你一点啦，...'}],
                pageSize: 8, // 每页显示的数据条数
                currentPage: 1 // 当前页码
            },
            created() { // make an AJAX request to retrieve the data
                fetch('/api/data') .then(response => response.json()) .then(data => {
                    // set the tableData to the retrieved data
                    this.tableData = data; }) .catch(error => { console.error('Error retrieving data:', error); }); },
            computed: {
                totalPages: function () {
                    // 总页数
                    return Math.ceil(this.tableData.length / this.pageSize);
                },
                paginatedData: function () {
                    // 分页后的数据
                    var start = (this.currentPage - 1) * this.pageSize;
                    var end = start + this.pageSize;
                    var data = this.tableData.slice(start, end);

                    // 如果当前页显示的数据不足8条，则用空对象补齐
                    var fillCount = this.pageSize - data.length;
                    if (fillCount > 0) {
                        var emptyData = Array.from({ length: fillCount }, () => ({}));
                        data = data.concat(emptyData);
                    }

                    return data;
                },
                pages: function () {
                    // 页码数组
                    var pages = [];
                    for (var i = 1; i <= this.totalPages; i++) {
                        pages.push(i);
                    }
                    return pages;
                }
            },
            methods: {
                goToPage: function (page) {
                    // 跳转到指定页码
                    this.currentPage = page;
                },
                prevPage: function () {
                    // 上一页
                    if (this.currentPage > 1) {
                        this.currentPage--;
                    }
                },
                nextPage: function () {
                    // 下一页
                    if (this.currentPage < this.totalPages) {
                        this.currentPage++;
                    }
                }
            }
        });
    </script>

</body>
</html>

<!-- 是的，你可以使用iframe元素将此页面嵌入到另一个HTML文件中。iframe元素允许您在一个页面中嵌入另一个页面，从而可以在一个单独的容器中显示表格和分页。以下是一个基本的示例，展示如何将此页面嵌入到另一个页面中：

在您想要嵌入表格和分页的页面中，添加以下HTML代码：

html
Copy code
<iframe src="table.html" frameborder="0" width="100%" height="500"></iframe>
上述代码中，src属性指向包含您的表格和分页的HTML文件的URL，frameborder属性将边框设置为0以隐藏默认边框，width和height属性指定iframe的宽度和高度。

请注意，使用iframe元素嵌入另一个页面可能会影响性能和安全性，因此请确保仅将其用于可信任的源和内容。 -->